# Iris

./: .gitignore  LICENSE  README.txt  pom.xml
files/: TrainingMaterial.7z  mnist-test.rar
files/Pflichtenhef/: pflichtenheft.tex
files/Pflichtenhef/Einsatz/: einsatz.tex
files/Pflichtenhef/Funktionalitaet/: funktionalitaet.tex
files/Pflichtenhef/Umgebung/: umgebung.tex
files/Pflichtenheft/: README.md  pflichtenheft.dvi  pflichtenheft.tex
files/Pflichtenheft/Abbildungen/UI-Mocks/: CRUD-Ui.ep  Main-Ui.ep  Train-Ui.ep
files/Pflichtenheft/Benutzeroberflaeche/: oberflaeche.tex
files/Pflichtenheft/Daten/: daten.tex
files/Pflichtenheft/Deckblatt/: deckblatt.tex
files/Pflichtenheft/Einsatz/: einsatz.tex
files/Pflichtenheft/Ergaenzungen/: ergaenzungen.tex
files/Pflichtenheft/Funktionalitaet/: funktionalitaet.tex
files/Pflichtenheft/Leistungen/: leistung.tex
files/Pflichtenheft/Qualitaetsziele/: qualitaetsziele.tex
files/Pflichtenheft/Umgebung/: umgebung.tex
files/Pflichtenheft/Zielbestimmungen/: zielbestimmung.tex
files/Pflichtenheft_Vorlage/: Vorlage Pflichtenheft.doc
files/UI-Mocks/: Main-Ui.ep
files/neuralNetDumbs/jan/: generateNameScheme.sh  imageEntity.json  neuralNetEntity.json
src/main/java/de/baleipzig/iris/: DemoApplication.java  ImageType.java  IrisUi.java  IrisWidgetset.gwt.xml
src/main/java/de/baleipzig/iris/common/: Dimension.java  Pair.java  PerfomanceLog.java  PerformanceLog.java  StripFunctor.java  test.java
src/main/java/de/baleipzig/iris/common/utils/: ImageUtils.java  LayerUtils.java  NeuralNetCoreUtils.java  NeuralNetUtils.java
src/main/java/de/baleipzig/iris/configuration/: ExampleConfiguration.java  LanguageConfiguration.java  MessageRessourceConfiguration.java  NeuralNetConfig.java  UiConfig.java
src/main/java/de/baleipzig/iris/configuration/spring/: AssemblerConfiguration.java  BeanConfiguration.java
src/main/java/de/baleipzig/iris/enums/: FunctionType.java  ImageType.java  NeuralNetCoreType.java  ResultType.java
src/main/java/de/baleipzig/iris/logic/: INeuralNetWorker.java  NeuralNetWorker.java  test.java
src/main/java/de/baleipzig/iris/logic/converter/: ImageConverter.java  NeuralNetConverter.java  NeuralNetCoreType.java  NeuralNetType.java
src/main/java/de/baleipzig/iris/logic/converter/database/: ImageConverter.java  NeuralNetConverter.java
src/main/java/de/baleipzig/iris/logic/converter/neuralnet/: DigitAssembler.java  DigitConverter.java  IAssembler.java  IEntityLayerAssembler.java  IEntityLayerConverter.java  ILayerEntityAssembler.java  ImageAssembler.java
src/main/java/de/baleipzig/iris/logic/neuralnettrainer/: BaseTrainer.java  INeuralNetListener.java  INeuralNetTrainer.java  TrainingProgress.java
src/main/java/de/baleipzig/iris/logic/neuralnettrainer/GradientDescent/: GradientDescentConfig.java  GradientDescentLayerTrainer.java  GradientDescentNeuralNetTrainer.java  MiniBadgeTrainer.java  (+6 more)
src/main/java/de/baleipzig/iris/logic/worker/: ICrudWorker.java  IImageWorker.java  ILayerWorker.java  INeuralNetWorker.java  INodeWorker.java  ImageWorker.java  LayerWorker.java  NeuralNetWorker.java  NodeWorker.java
src/main/java/de/baleipzig/iris/model/: test.java
src/main/java/de/baleipzig/iris/model/image/: IImage.java  Image.java
src/main/java/de/baleipzig/iris/model/neuralnet/: ActivationFunctions.java
src/main/java/de/baleipzig/iris/persistance/: test.java
src/main/java/de/baleipzig/iris/persistence/repository/: IImageEntityRepository.java  INeuralNetEntityRepository.java  IReadOnlyRepository.java  NeuralNetEntityRepository.java
src/main/java/de/baleipzig/iris/persistence/subset/: NeuralNetSubset.java
src/main/java/de/baleipzig/iris/starter/: ConsoleRunner.java  DemoApplication.java
src/main/java/de/baleipzig/iris/ui/: DefaultView.java  IrisUi.java
src/main/java/de/baleipzig/iris/ui/components/: BaseLayout.java  DigitImageLayout.java  DrawingLayout.java  SearchResultTable.java
src/main/java/de/baleipzig/iris/ui/helper/: ImageDrawer.java  UrlHelper.java
src/main/java/de/baleipzig/iris/ui/language/: LanguageHandler.java  MessageKeys.java
src/main/java/de/baleipzig/iris/ui/playground/: DanielView.java  JanView.java  RonnyView.java
src/main/java/de/baleipzig/iris/ui/presenter/: BasePresenter.java  IBasePresenter.java  IPresenter.java
src/main/java/de/baleipzig/iris/ui/service/: IService.java
src/main/java/de/baleipzig/iris/ui/view/: BaseView.java  IBaseView.java  ISearchNNView.java  IView.java  SearchNNView.java
src/main/java/de/baleipzig/irisTest/: LayerTest.java  NodeTest.java
src/main/resources/: application.yml
src/main/resources/VAADIN/themes/iris/: styles.scss
src/main/resources/VAADIN/widgetsets/de.baleipzig.iris.IrisWidgetset/: 1A6529ECD5F53A1226E1BAA21319AF5C.cache.js  42B9DC1F7F125B2F033C4EEA1263A16F.cache.js  F58448541E191BEA7FB1695BA83FB574.cache.js  compilation-mappings.txt  de.baleipzig.iris.IrisWidgetset.devmode.js  de.baleipzig.iris.IrisWidgetset.nocache.js
src/main/resources/VAADIN/widgetsets/de.baleipzig.iris.IrisWidgetset/deferredjs/1A6529ECD5F53A1226E1BAA21319AF5C/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
src/main/resources/VAADIN/widgetsets/de.baleipzig.iris.IrisWidgetset/deferredjs/42B9DC1F7F125B2F033C4EEA1263A16F/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
src/main/resources/VAADIN/widgetsets/de.baleipzig.iris.IrisWidgetset/deferredjs/F58448541E191BEA7FB1695BA83FB574/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
src/main/resources/locale/: messages_de.properties  messages_en.properties
src/test/java/de/baleipzig/iris/: LayerTest.java  NodeTest.java
src/test/java/de/baleipzig/iris/common/utils/: LayerUtilsTest.java  NeuralNetUtilsIntegrationTest.java
src/test/java/de/baleipzig/iris/logic/worker/: LayerWorkerTest.java  NeuralNetWorkerTest.java  NodeWorkerTest.java
src/test/java/de/baleipzig/iris/model/neuralnet/: LayerTest.java  NodeTest.java
(+73 files in other folders)
